{
  "name": "ThinkBit Edge Corp - University Center of Data Analysis & AI",
  "short_name": "ThinkBit Edge",
  "description": "Leading University Center for Data Analysis and Artificial Intelligence research, engineering, and innovation. Cutting-edge solutions for the future of data.",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "technology",
    "artificial-intelligence",
    "data-science",
    "research"
  ],
  "icons": [
    {
      "src": "assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Research Lab",
      "short_name": "AI Lab",
      "description": "Access our state-of-the-art AI laboratory and research facilities",
      "url": "/#ai-lab",
      "icons": [
        {
          "src": "assets/images/shortcut-ai-lab.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Data Center",
      "short_name": "Data Center",
      "description": "Monitor real-time data center metrics and system status",
      "url": "/#data-center",
      "icons": [
        {
          "src": "assets/images/shortcut-data-center.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Research Areas",
      "short_name": "Research",
      "description": "Explore our cutting-edge research in AI and data engineering",
      "url": "/#research",
      "icons": [
        {
          "src": "assets/images/shortcut-research.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for collaboration and partnership opportunities",
      "url": "/#contact",
      "icons": [
        {
          "src": "assets/images/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ThinkBit Edge homepage featuring AI research and data center dashboard"
    },
    {
      "src": "assets/images/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of ThinkBit Edge with responsive design and interactive features"
    }
  ],
  "features": [
    "background-sync",
    "push-messaging",
    "offline-support"
  ],
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+thinkbitedge",
      "url": "/?action=%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "file_handlers": [
    {
      "action": "/handle-csv",
      "accept": {
        "text/csv": [".csv"]
      },
      "icons": [
        {
          "src": "assets/images/csv-icon.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    },
    {
      "action": "/handle-data",
      "accept": {
        "application/json": [".json"],
        "text/plain": [".txt"]
      },
      "icons": [
        {
          "src": "assets/images/data-icon.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "/share-data",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "data",
          "accept": [
            "text/csv",
            "application/json",
            "text/plain"
          ]
        }
      ]
    }
  },
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "permissions_policy": {
    "camera": [],
    "microphone": [],
    "geolocation": ["self"],
    "notifications": ["self"]
  }
}